Repository: LuMiSxh/Palaxy
Catalog: src/locales/*.po
Languages: de, ja

source: Add Image
de: Bild hinzufügen

source: Add new volume
de: Neues Band hinzufügen

source: Add Volume
de: Band hinzufügen

source: An error occurred
de: Ein Fehler ist aufgetreten
ja: エラーが発生しました

source: Analysis
de: Analyse
ja: 分析

source: Analysis Results
de: Analyse Ergebnis

source: Analyze the source material for potential conversion issues and improvements.
de: Analysiere das Quellmaterial auf mögliche Konvertierungsprobleme und Verbesserungen.
ja: ソース素材を分析し、変換時の問題や改善点を特定します。

source: Application Information
de: Anwendungsinformationen

source: Application Name
de: Anwendungsname

source: Application Version
de: Anwendungsversion

source: Architecture
de: Architektur

source: Are you sure you want to reset the state of the application?
de: Bist du sicher, dass du den Zustand der Anwendung zurücksetzen möchtest?

source: Auto-Populate Fields
de: Felder automatisch ausfüllen

source: Auto-Populate Settings
de: Automatische Einstellungen

source: Auto-Populate Settings Saved
de: Automatische Einstellungen gespeichert

source: Automatic
de: Automatisch
ja: 自動

source: Bundle Options
de: Paketoptionen

source: Bundle Summary
de: Paketzusammenfassung

source: Bundle Type
de: Pakettyp
ja: バンドルタイプ

source: Bundling
de: Bündelung
ja: バンドル処理

source: Cancel
de: Abbrechen

source: Change the language of the application
de: Ändere die Sprache der Anwendung
ja: アプリの言語を変更

source: Change the language to English
de: Ändere die Sprache auf Englisch
ja: 言語を英語に変更

source: Change the language to German
de: Ändere die Sprache auf Deutsch
ja: 言語をドイツ語に変更

source: Change the settings of the application
de: Ändere die Einstellungen der Anwendung
ja: アプリの設定を変更

source: Change the theme of the application
de: Ändere das Design der Anwendung
ja: アプリのテーマを変更

source: Change the theme to dark
de: Ändere das Design auf Dunkel
ja: テーマをダークに変更

source: Change the theme to light
de: Ändere das Design auf Hell
ja: テーマをライトに変更

source: Change the theme to system
de: Ändere das Design auf System
ja: テーマをシステム設定に変更

source: chapter
de: Kapitel

source: Chapter
de: Kapitel

source: Chapter {0} of Volume {1}
de: Kapitel {0} von Band {1}

source: Chapter {0}{1}
de: Kapitel {0}{1}

source: Chapter Distribution
de: Kapitelverteilung

source: chapters
de: Kapitel

source: Chapters
de: Kapitel

source: Chapters in volume
de: Kapitel im Band

source: Choose Source Material Directory
de: Wähle das Verzeichnis des Quellmaterials
ja: ソース素材のディレクトリを選択

source: Click to select a folder
de: Klicke, um einen Ordner auszuwählen

source: Close
de: Schließen

source: Close dialog
de: Dialog schließen

source: Confirm
de: Bestätigen

source: Confirmation
de: Bestätigung

source: Conversion
de: Konvertierung

source: Conversion Complete!
de: Konvertierung abgeschlossen!

source: Conversion Summary
de: Konvertierungszusammenfassung

source: Convert
de: Konvertieren
ja: 変換

source: Convert another manga
de: Einen weiteren Manga konvertieren

source: Converting...
de: Konvertiere...

source: Cover Images
de: Cover-Bilder

source: Create New Folder
de: Neuen Ordner erstellen

source: Ctrl
de: Strg

source: Current Volumes
de: Aktuelle Bänder

source: Dark
de: Dunkel
ja: ダーク

source: Decrease
de: Verringern

source: Delete
de: Löschen

source: Detected Chapters
de: Erkannte Kapitel

source: Detected Volumes
de: Erkannte Bänder

source: Detection Result
de: Erkennungsergebnis

source: Enable Auto-Population
de: Einschalten der automatischen Befüllung

source: Enable or disable a button to show the ActionHub
de: Ein- oder Ausschalten einer Schaltfläche zum Anzeigen des ActionHub

source: Enable or disable the auto-population of fields in the application
de: Ein- oder Ausschalten der automatischen Befüllung von Feldern in der Anwendung

source: end
de: Ende

source: English
de: Englisch
ja: 英語

source: Enter
de: Eingabe

source: Enter project name
de: Projektname eingeben

source: EPUB only
de: Nur EPUB

source: Excluded
de: Ausgeschlossen

source: Failed to run bundler. Please try again.
de: Fehler beim Ausführen des Bundlers. Bitte versuche es erneut.

source: File Type
de: Dateityp
ja: ファイルタイプ

source: Filter Images
de: Bilder filtern
ja: 画像をフィルター

source: Filter out unwanted images, change image order, and set cover images.
de: Filtere unerwünschte Bilder, ändere die Bildreihenfolge und setze Coverbilder.

source: General Information
de: Allgemeine Informationen

source: German
de: Deutsch
ja: ドイツ語

source: Go back
de: Gehe zurück

source: Go to the home page
de: Gehe zur Startseite

source: Good Points
de: Gute Punkte

source: Grayscale Sensibility
de: Graustufen-Empfindlichkeit

source: Home
de: Startseite
ja: ホーム

source: Hover for details
de: Für Details darüber schweben

source: Image
de: Bild
ja: 画像

source: Image Error
de: Bildfehler

source: Image Output Format
de: Bildausgabeformat

source: Image Statistics
de: Bildstatistiken

source: images
de: Bilder

source: Images
de: Bilder

source: Images per volume
de: Bilder pro Band

source: Images will be converted to AVIF format (smaller, slower)
de: Bilder werden in AVIF-Format konvertiert (kleiner, langsamer)

source: Images will be converted to WebP format
de: Bilder werden in WebP-Format konvertiert

source: Images will keep their original format
de: Bilder behalten ihr ursprüngliches Format

source: Increase
de: Erhöhen

source: Invoke
de: Aufrufen

source: Issues Found
de: Probleme gefunden

source: KeyHints are now hidden
de: Tastenhinweise sind jetzt ausgeblendet

source: KeyHints are now shown
de: Tastenhinweise werden jetzt angezeigt

source: Language
de: Sprache
ja: 言語

source: Language changed to English
de: Sprache auf Englisch geändert
ja: 言語が英語に変更されました

source: Language changed to German
de: Sprache auf Deutsch geändert
ja: 言語がドイツ語に変更されました

source: Left to Right
de: Links nach Rechts
ja: 左から右

source: Light
de: Hell
ja: ライト

source: Loading Images...
de: Bilder werden geladen...

source: Loading system information...
de: Lade Systeminformationen...

source: Loading...
de: Wird geladen...
ja: 読み込み中...

source: Manga conversion and search at your fingertips.
de: Manga-Konvertierung und -Suche auf Knopfdruck.

source: Manual
de: Manuell
ja: 手動

source: minutes
de: Minuten

source: Mouse Support
de: Mausunterstützung

source: Mouse Support is now disabled
de: Mausunterstützung ist jetzt deaktiviert

source: Mouse Support is now enabled
de: Mausunterstützung ist jetzt aktiviert

source: Navigate
de: Navigieren

source: Navigate down
de: Navigiere nach unten

source: Navigate fields
de: Navigiere zwischen Feldern

source: Navigate up
de: Navigiere nach oben

source: New Images
de: Neue Bilder

source: Next
de: Nächster
ja: 次へ

source: No analysis results found. There might be an issue with the source material.
de: Keine Analyseergebnisse gefunden. Es könnte ein Problem mit dem Quellmaterial geben.

source: No volumes added yet. Add your first volume below.
de: Noch keine Bänder hinzugefügt. Füge deinen ersten Band unten hinzu.

source: No volumes detected. Try running the bundler again.
de: Keine Bänder erkannt. Versuche den Bundler erneut auszuführen.

source: None
de: Nichts

source: Not specified
de: Nicht angegeben

source: Operating System
de: Betriebssystem

source: Original (No Conversion)
de: Original (Keine Konvertierung)

source: OS Version
de: Betriebssystemversion

source: Output Settings
de: Ausgabeeinstellungen

source: Palaxy is now converting your material. Please wait.
de: Palaxy konvertiert nun dein Material. Bitte warte.

source: Please resolve these issues before continuing.
de: Bitte behebe diese Probleme, bevor du fortfährst.

source: Previous
de: Zurück
ja: 前へ

source: Processing Time
de: Verarbeitungszeit

source: Project Name
de: Projektname

source: Project Settings
de: Projekteinstellungen

source: Reading Direction
de: Leserichtung
ja: 読み方向

source: Remove selected
de: Ausgewähltes entfernen

source: Rerun Bundler
de: Bundler erneut ausführen

source: Reset
de: Zurücksetzen

source: Reset canceled
de: Zurücksetzen abgebrochen

source: Reset successfully
de: Zurücksetzen erfolgreich

source: Reset the state of the application
de: Zustand der Anwendung zurücksetzen

source: Review
de: Überprüfung
ja: レビュー

source: Review all your settings before starting the conversion.
de: Überprüfe alle deine Einstellungen, bevor du die Konvertierung startest.

source: Right to Left
de: Rechts nach Links
ja: 右から左

source: Running Bundler...
de: Bundler wird ausgeführt...

source: Save
de: Speichern

source: Scroll down
de: Nach unten scrollen

source: Scroll up
de: Nach oben scrollen

source: Search commands...
de: Suche nach Befehlen...

source: seconds
de: Sekunden

source: Select
de: Auswählen

source: Select a folder to convert
de: Wähle einen Ordner zum Konvertieren

source: Select down
de: Auswählen nach unten

source: Select input folder
de: Eingabeordner auswählen

source: Select location
de: Ort auswählen

source: Select output folder
de: Ausgabeordner auswählen

source: Select the directory where the source material is located.
de: Auswählen des Verzeichnisses, in dem sich das Quellmaterial befindet.
ja: ソース素材があるディレクトリを選択します。

source: Select up
de: Auswählen nach oben

source: Sensibility Settings
de: Empfindlichkeitseinstellungen

source: Set Metadata
de: Setze Metadaten
ja: メタデータを設定

source: Set the metadata for the to be converted material.
de: Setze die Metadaten für das zu konvertierende Material.
ja: 変換する素材のメタデータを設定します。

source: Set the volume sizes for the conversion.
de: Setze die Bandgrößen für die Konvertierung.
ja: 変換のためのボリュームサイズを設定します。

source: Settings
de: Einstellungen
ja: 設定

source: Shift
de: Umschalttaste

source: Show KeyHints
de: Zeige Tastenhinweise

source: Show the key hints of the application and their actions in the current context
de: Zeige die Tastenhinweise der Anwendung und ihre Aktionen im aktuellen Kontext

source: Show the system information of the application
de: Zeige die Systeminformationen der Anwendung

source: Source Location
de: Ausgangsort
ja: ソースの場所

source: Source Path
de: Quellpfad

source: Space
de: Leertaste

source: Swap next
de: Mit nächstem tauschen

source: Swap prev
de: Mit vorherigem tauschen

source: Switch to Manual Bundling
de: Zu manueller Bündelung wechseln

source: System Information
de: Systeminformationen

source: Target Location
de: Zielort
ja: ターゲットの場所

source: The conversion process has completed successfully
de: Der Konvertierungsprozess wurde erfolgreich abgeschlossen

source: The total number of chapters {usedNumber} used exceeds the detected number of chapters {detectedNumber}
de: Die Gesamtzahl der verwendeten Kapitel {usedNumber} übersteigt die erkannte Anzahl von Kapiteln {detectedNumber}

source: Theme
de: Design
ja: テーマ

source: Theme changed to dark
de: Design auf Dunkel geändert

source: Theme changed to light
de: Design auf Hell geändert

source: Theme changed to system
de: Design auf System geändert

source: This is the first step. There are no previous steps.
de: Dies ist der erste Schritt. Es gibt keine vorherigen Schritte.

source: This is the last step. There are no more steps.
de: Dies ist der letzte Schritt. Es gibt keine weiteren Schritte.

source: This will open the ActionHub from where you can access all the features of Palaxy.
de: Dies öffnet den ActionHub, von dem aus du auf alle Funktionen von Palaxy zugreifen kannst.

source: To get started press
de: Um loszulegen drücke

source: Toggle
de: Umschalten

source: Total Chapter Usage
de: Gesamte Kapitelnutzung

source: Total Images
de: Gesamtanzahl Bilder

source: Unnamed Project
de: Unbenanntes Projekt

source: Used Chapters
de: Verwendete Kapitel

source: Volume
de: Band

source: Volume {0}
de: Band {0}

source: Volume Distribution
de: Band-Verteilung

source: Volume Management
de: Band-Verwaltung

source: Volumes
de: Bänder

source: Warnings
de: Warnungen

source: Welcome to Palaxy!
de: Willkommen bei Palaxy!

source: Will create a new folder for output files
de: Wird einen neuen Ordner für Ausgabedateien erstellen

source: Will save directly in target location
de: Wird direkt im Zielort speichern

source: You cannot proceed to the next step.
de: Du kannst nicht zum nächsten Schritt fortfahren.

source: You cannot return to the previous step.
de: Du kannst nicht zum vorherigen Schritt zurückkehren.

source: Agents
ja: エージェント

source: App Version
ja: アプリのバージョン

source: Change Palaxy's settings to better suit your needs and preferences.
ja: Palaxyの設定を変更し、自分の好みに合わせましょう。

source: Change the language to Japanese
ja: 言語を日本語に変更

source: Click to select or drag it onto it
ja: クリックして選択、またはドラッグ＆ドロップ

source: Convert your manga images into a digital format that can be read on your favorite devices
ja: 漫画の画像をデジタルフォーマットに変換し、お気に入りのデバイスで読めるようにします

source: Convert your manga images into a digital format that can be read on your favorite devices.
ja: 漫画の画像をデジタルフォーマットに変換し、お気に入りのデバイスで読めるようにします。

source: Create folder
ja: フォルダーを作成

source: Experimental
ja: 実験的機能

source: Features
ja: 機能

source: File Name(s)
ja: ファイル名

source: Filter out images that are ads / unwanted for the conversion.
ja: 広告や不要な画像をフィルタリングし、変換対象から除外します。

source: Go back to the home page
ja: ホームページに戻る

source: Japanese
ja: 日本語

source: Language changed to Japanese
ja: 言語が日本語に変更されました

source: Manage your agents and their settings for better search results
ja: エージェントとその設定を管理して、より良い検索結果を得る

source: Manage your agents and their settings for better search results.
ja: エージェントとその設定を管理して、より良い検索結果を得ます。

source: Name
ja: 名前

source: None selected
ja: 選択されていません

source: Review the settings and the material before conversion.
ja: 変換前に設定と素材を確認します。

source: Search
ja: 検索

source: Search for your favorite manga series and chapters from various sources
ja: お気に入りのマンガシリーズやチャプターをさまざまなソースから検索

source: Search for your favorite manga series and chapters from various sources.
ja: お気に入りのマンガシリーズやチャプターをさまざまなソースから検索します。

source: Stable
ja: 安定

source: System
ja: システム

source: Tauri Version
ja: Tauriのバージョン
